nunesmatheus/check-runs-action/action.yml
name: 'Check Runs'
description: 'Communicate with the check runs API'
inputs:
  github-token:
    description: 'Your GitHub authentication token'
    required: true
  title:
    description: 'Check run title'
    required: true
  summary:
    description: 'Check run summary'
    required: false
  output-message:
    description: 'Small message that appears on PR checks'
    required: true
  conclusion:
    description: 'Conclusion of the check run'
    required: false
    default: 'success'
runs:
  using: 'node12'
  main: 'index.js'

nunesmatheus/metabase-data-api/.github/workflows/run_tests.yml
- name: Coverage action
  uses: nunesmatheus/check-runs-action@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title: Test coverage
    output-message: 92% de coverage
    conclusion: failure
    summary: Low coverage value